---
layout: page
title: Audio and Video
---

{%- assign sortedRep = site.repertoire | sort: 'composer.last' -%}

{%- for piece in sortedRep -%}
  {%- for item in piece.media -%}
    {%- unless item.url == nil -%}

    <!-- Media entry-->
    <div class="row">
      <div class="col-md-8 py-3">
        {%- if item.url contains 'youtube' or item.url contains 'vimeo' -%}
          <div><iframe class="embed-responsive-item" src="{{ item.url }}" allowfullscreen></iframe></div>
        {%- elsif item.url contains 'soundcloud' -%}
          <div>{% include soundcloud_player.html trackID=item.ID %}</div>
        {%- else -%}
          <a href="#"><img src="{{site.images}}/repertoire-images/switch_misc_1000x500px.jpg" alt=""></a>
        {%- endif -%}
      </div>
      <div class="col-md-4 py-3">
        <div class="portfolio-details border-left">
          <h3 class="text-left">About:</h3>
          <p class="mb-1">
            <span class="h4">Composer: </span>
            <span class="text-secondary">{{ piece.composer.first }} {{ piece.composer.last }}</span>
          </p>
          <p class="mb-1">
            <span class="h4">Title: </span>
            <span class="text-secondary">{{ piece.title }}</span>
          </p>
          {%- if piece.yearComposed -%}
            <p class="mb-1">
              <span class="h4">Year Composed: </span>
              <span class="text-secondary">{{ piece.yearComposed }}</span>
            </p>
          {%- endif -%}
          {%- if piece.instrumentation -%}
          <p class="mb-1">
            <span class="h4">Instrumentation: </span>
            <span class="text-secondary">
              {%- for instrument in piece.instrumentation -%}
                {%- if forloop.last == true -%}
                  and {{ instrument -}}
                {% else %}
                  {{ instrument | append: ', ' }}
                {%- endif -%}
              {%- endfor -%}
            </span>
          </p>
          {%- endif -%}
          {%- if piece.composer.website -%}
            <p class="mb-1">
              <span class="h4">Composer's Website: </span>
              <a href="{{ piece.composer.website }}">{{ piece.composer.website }}</a>
            </p>
          {%- endif -%}
        </div>
      </div>
    </div>
    <!-- Media entry end-->

    {%- endunless -%}
  {%- endfor -%}
{%- endfor -%}
